ðŸ’¡ **Q1.** Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

**Example:**
Input: nums = [2,7,11,15], target = 9
Output0 [0,1]

**Explanation:** Because nums[0] + nums[1] == 9, we return [0, 1][


Solution :

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Solution {
	
	public static int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        return null;
    }
	
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the Length of array :");
		int n= sc.nextInt();
		int[] nums = new int[n];
		System.out.println("Enter the numbers inside an array : ");
		for(int i=0;i<nums.length;i++) {
			nums[i]=sc.nextInt();
		}
		System.out.println("Enter the target number");
		int target = sc.nextInt(); 
		int[] result = twoSum(nums,target);
		System.out.println("["+result[0]+","+result[1]+"]");
		sc.close();
		
	}
}


============================================================================================================================================================================================
============================================================================================================================================================================================


ðŸ’¡ **Q2.** Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The order of the elements may be changed. Then return the number of elements in nums which are not equal to val.

Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:

- Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
- Return k.

**Example :**
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_*,_*]

**Explanation:** Your function should return k = 2, with the first two elements of nums being 2. It does not matter what you leave beyond the returned k (hence they are underscores)

Solution:

import java.util.Scanner;

public class Solution {

	public static int[] removeElement(int[] nums, int val) {
		int count = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != val) {
				nums[count] = nums[i];
				count++;
			}
		}
		int expectednums[]=new int[count];
		for(int i=0;i<count;i++) {
			expectednums[i]=nums[i];
		}
		return expectednums;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Length of array :");
		int n = sc.nextInt();
		int[] nums = new int[n];
		System.out.println("Enter the Elements inside an array : ");
		for (int i = 0; i < nums.length; i++) {
			nums[i] = sc.nextInt();
		}
		System.out.println("Enter the Element to remove");
		int val = sc.nextInt();
		int[] result =removeElement(nums,val);
		System.out.println("Array after removing Element");
		for(int x:result) {
			System.out.print(x+" ");
		}
		sc.close();

	}
}

============================================================================================================================================================================================
============================================================================================================================================================================================

ðŸ’¡ **Q3.** Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

**Example 1:**
Input: nums = [1,3,5,6], target = 5

Output: 2

Solution: 

import java.util.Scanner;

public class Solution {

	public static int searchInsert(int[] nums, int target) {
        int low=0, high = nums.length - 1;
        int ans=nums.length; // default answer if target is greater than all element
        while(low <= high){
            int mid = low + (high - low)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                low = mid + 1;
            }
            else{
                ans=mid; // update the answer to the current index where should be there
                high = mid - 1;
            }
        }
        return ans;
    }

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Length of array :");
		int n = sc.nextInt();
		int[] nums = new int[n];
		System.out.println("Enter the Elements inside an array : ");
		for (int i = 0; i < nums.length; i++) {
			nums[i] = sc.nextInt();
		}
		System.out.println("Enter the Element to target");
		int target = sc.nextInt();
		int result=searchInsert(nums,target);
		if(result==target) {
			System.out.println("Target is found at index :"+result);
		}else {
			System.out.println("Target is expected at index :"+result);
		}
		sc.close();

	}
}

============================================================================================================================================================================================
============================================================================================================================================================================================

ðŸ’¡ **Q4.** You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

**Example 1:**
Input: digits = [1,2,3]
Output: [1,2,4]

**Explanation:** The array represents the integer 123.

Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

Solution:

import java.util.Scanner;

public class Solution {

	public static int[] plusOne(int[] digits) {
		for (int i = digits.length - 1; i >= 0; i--) {
			if (digits[i] < 9) {
				digits[i]++;
				return digits;
			}
			digits[i] = 0;
		}

		digits = new int[digits.length + 1];
		digits[0] = 1;
		return digits;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Length of array :");
		int n = sc.nextInt();
		int[] nums = new int[n];
		System.out.println("Enter the Elements inside an array : ");
		for (int i = 0; i < nums.length; i++) {
			nums[i] = sc.nextInt();
		}
		int[] result=plusOne(nums);
		System.out.println("Elements of array afetr increment: ");
		for(int x:result) {
			System.out.print(x+" ");
		}
		sc.close();

	}
}


============================================================================================================================================================================================
============================================================================================================================================================================================

ðŸ’¡ **Q5.** You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.

Merge nums1 and nums2 into a single array sorted in non-decreasing order.

The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.

**Example 1:**
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]

**Explanation:** The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

Solution:

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Make a copy of the first m elements of nums1.
        int[] nums1Copy = new int[m];
        for (int i = 0; i < m; i++) {
            nums1Copy[i] = nums1[i];
        }
 
        // Read pointers for nums1Copy and nums2 respectively.
        int p1 = 0;
        int p2 = 0;
 
        // Compare elements from nums1Copy and nums2 and write the smallest to nums1.
        for (int p = 0; p < m + n; p++) {
            // We also need to ensure that p1 and p2 aren't over the boundaries
            // of their respective arrays.
            if (p2 >= n || (p1 < m && nums1Copy[p1] < nums2[p2])) {
                nums1[p] = nums1Copy[p1++];
            } else {
                nums1[p] = nums2[p2++];
            }
        } 
    }
}



============================================================================================================================================================================================
============================================================================================================================================================================================


ðŸ’¡ **Q6.** Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

**Example 1:**
Input: nums = [1,2,3,1]

Output: true

Solution:

class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(set.contains(nums[i])){
                return true;
            }
            set.add(nums[i]);
            
        }
        return false;
    }
}




============================================================================================================================================================================================
============================================================================================================================================================================================


ðŸ’¡ **Q7.** Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the nonzero elements.

Note that you must do this in-place without making a copy of the array.

**Example 1:**
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Solution:

class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count++;
            }
            else if(count>0){
                nums[i-count]=nums[i];
                nums[i]=0;
            }              
        }
    }
}


============================================================================================================================================================================================
============================================================================================================================================================================================

ðŸ’¡ **Q8.** You have a set of integers s, which originally contains all the numbers from 1 to n. Unfortunately, due to some error, one of the numbers in s got duplicated to another number in the set, which results in repetition of one number and loss of another number.

You are given an integer array nums representing the data status of this set after the error.

Find the number that occurs twice and the number that is missing and return them in the form of an array.

**Example 1:**
Input: nums = [1,2,2,4]
Output: [2,3]

Solution:

class Solution {
    public int[] findErrorNums(int[] nums) {
      int n = nums.length;
        long sumoffirstnnaturalno = n*(n+1L)/2;
        long sumofsquareoffirstnnaturalno = (n*(n+1L)*(2L *n+1)) / 6;
        long sumofelement = 0;
        long sumofsquareofelement = 0;
        for (int num : nums) {
            sumofelement += num;
            sumofsquareofelement += (long)num*num;
        }
        long a = sumoffirstnnaturalno-sumofelement;
        long b = sumofsquareoffirstnnaturalno - sumofsquareofelement;

        // x+y =  x^2-y^2 / x-y
        long val = b/a;

        int missing = (int)(a+val)/2;
        int duplicate = missing - (int)a;

        return new int[]{duplicate,missing};
    }
}